### Section 1: <br>Load Data

In [1]:
# Import library
import numpy as np
import pandas as pd
import math 

# Read dataset
df_retail = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/retail_raw_test.csv", low_memory=False)
display(df_retail.head())
print("SHAPE: {}".format(df_retail.shape))
print(df_retail.info())

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_value
0,1730350,"Dec 11, 2019",'13447,Surakarta,Jawa Tengah,BRAND_F,'24,'113000,1374.0
1,1677490,"Jul 31, 2019",'0,NaN,NaN,BRAND_F,'1,'1164000,1370.0
2,1704211,"Oct 18, 2019",'16128,Jakarta Pusat,DKI Jakarta,BRAND_H,'12,'747000,1679.0
3,1679695,"Aug 07, 2019",'16225,Yogyakarta,Yogyakarta,BRAND_H,'6,'590000,1708.0
4,1679080,"Aug 05, 2019",'0,NaN,NaN,BRAND_E,'2,'740000,1201.0

SHAPE: (5000, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       5000 non-null   int64
 1   order_date     5000 non-null   object
 2   customer_id    5000 non-null   object
 3   city           3802 non-null   object
 4   province       3802 non-null   object
 5   brand          4995 non-null   object
 6   quantity       5000 non-null   object
 7   item_price     5000 non-null   object
 8   product_value  4995 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 351.7+ KB
None

### Section 2: <br>Transforming Data
**customer_id, quantity, item_price** are supposed to be in integer data type, but instead in **Section 1** we see they are in object data type (pandas representation for python's string). This happens because of the quotation mark (') at the beginning of the values. We want to delete this quotation mark (') and change their data type into integer.

In [2]:
# Transforming customer_id, quantity, item_price to int64 data type
def get_value(x):
    return x.split("'")[1]

df_retail["customer_id"] = df_retail["customer_id"].apply(get_value).astype("int64")
df_retail["quantity"] = df_retail["quantity"].apply(get_value).astype("int64")
df_retail["item_price"] = df_retail["item_price"].apply(get_value).astype("int64")

# Check dataframe
display(df_retail.head())
print(df_retail.dtypes)

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_value
0,1730350,"Dec 11, 2019",13447,Surakarta,Jawa Tengah,BRAND_F,24,113000,1374.0
1,1677490,"Jul 31, 2019",0,NaN,NaN,BRAND_F,1,1164000,1370.0
2,1704211,"Oct 18, 2019",16128,Jakarta Pusat,DKI Jakarta,BRAND_H,12,747000,1679.0
3,1679695,"Aug 07, 2019",16225,Yogyakarta,Yogyakarta,BRAND_H,6,590000,1708.0
4,1679080,"Aug 05, 2019",0,NaN,NaN,BRAND_E,2,740000,1201.0

order_id           int64
order_date        object
customer_id        int64
city              object
province          object
brand             object
quantity           int64
item_price         int64
product_value    float64
dtype: object

Also, we want to transform **product_value** into **product_id**, which is a string format that starts with letter "P" and followed by its product_value.

In [3]:
# Check NaN values in product_value
product_nan = df_retail["product_value"].isna().sum()
print("NaN in product_value: {}".format(product_nan))

# Transforming product_value, if value is NaN filled with "unknown"
def convert_value(product):
    if math.isnan(product):
        return "unknown"
    else:
        return "P" + "{:0>4}".format(str(product).split(".")[0])

df_retail["product_id"] = df_retail["product_value"].apply(convert_value)
df_retail.drop(["product_value"], axis=1, inplace=True)
display(df_retail.head())
print(df_retail.dtypes)

NaN in product_value: 5

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_id
0,1730350,"Dec 11, 2019",13447,Surakarta,Jawa Tengah,BRAND_F,24,113000,P1374
1,1677490,"Jul 31, 2019",0,NaN,NaN,BRAND_F,1,1164000,P1370
2,1704211,"Oct 18, 2019",16128,Jakarta Pusat,DKI Jakarta,BRAND_H,12,747000,P1679
3,1679695,"Aug 07, 2019",16225,Yogyakarta,Yogyakarta,BRAND_H,6,590000,P1708
4,1679080,"Aug 05, 2019",0,NaN,NaN,BRAND_E,2,740000,P1201

order_id        int64
order_date     object
customer_id     int64
city           object
province       object
brand          object
quantity        int64
item_price      int64
product_id     object
dtype: object

And, we want to convert **order_date** column format into pandas datetime format.

In [4]:
# Check NaN values in order_date
date_nan = df_retail["order_date"].isna().sum()
print("NaN in order_date: {}".format(date_nan))

# Transforming order_date into YYYY-MM-DD format
month_dict = {
    "Jan": "01", "Feb": "02",
    "Mar": "03", "Apr": "04",
    "May": "05", "Jun": "06",
    "Jul": "07", "Aug": "08",
    "Sep": "09", "Oct": "10",
    "Nov": "11", "Dec": "12"
}

def alter_date(x):
    month = month_dict[x.split()[0]]
    day = x.split()[1][:2]
    year = x.split()[2]
    return year + "-" + month + "-" + day

df_retail["order_date"] = pd.to_datetime(df_retail["order_date"].apply(alter_date))
display(df_retail.head())
print(df_retail.dtypes)

NaN in order_date: 0

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_id
0,1730350,2019-12-11,13447,Surakarta,Jawa Tengah,BRAND_F,24,113000,P1374
1,1677490,2019-07-31,0,NaN,NaN,BRAND_F,1,1164000,P1370
2,1704211,2019-10-18,16128,Jakarta Pusat,DKI Jakarta,BRAND_H,12,747000,P1679
3,1679695,2019-08-07,16225,Yogyakarta,Yogyakarta,BRAND_H,6,590000,P1708
4,1679080,2019-08-05,0,NaN,NaN,BRAND_E,2,740000,P1201

order_id                int64
order_date     datetime64[ns]
customer_id             int64
city                   object
province               object
brand                  object
quantity                int64
item_price              int64
product_id             object
dtype: object

### Section 3: <br>Handling Missing Values
As we can see in **Section 1**, there are some missing values in **province** and **city** column. We want to filled it with a constant string **unknown**, since there is no other way to, say, impute and filled these missing values. To achieve what we want, we can use pandas `.fillna()` method on pandas Series. In **brand** column, we can see it also has missing values in it. We will apply the same method on this column.

After it, we want to to set **order_date** column as data index.

In [5]:
# Filling NaN in province, city, brand
df_retail[["city", "province", "brand"]] = df_retail[["city", "province", "brand"]].fillna("unknown")

# Create new column: city/province
df_retail["city/province"] = df_retail["city"] + "/" + df_retail["province"]
df_retail.drop(["city", "province"], axis=1, inplace=True)

# Set hierarchical index on the dataset
df_retail.set_index(["order_date", "customer_id"], inplace=True)

# Create new column: total_price
df_retail["total_price"] = df_retail["quantity"] * df_retail["item_price"]
display(df_retail.head())

# Only Januari
df_sort = df_retail.sort_index()
idx = pd.IndexSlice
jan_2019 = df_sort.loc[idx["2019-01-01":"2019-01-31", :], :]
display(jan_2019)

,,order_id,brand,quantity,item_price,product_id,city/province,total_price
order_date,customer_id,,,,,,,
2019-12-11,13447,1730350,BRAND_F,24,113000,P1374,Surakarta/Jawa Tengah,2712000
2019-07-31,0,1677490,BRAND_F,1,1164000,P1370,unknown/unknown,1164000
2019-10-18,16128,1704211,BRAND_H,12,747000,P1679,Jakarta Pusat/DKI Jakarta,8964000
2019-08-07,16225,1679695,BRAND_H,6,590000,P1708,Yogyakarta/Yogyakarta,3540000
2019-08-05,0,1679080,BRAND_E,2,740000,P1201,unknown/unknown,1480000

                        order_id    brand  quantity  item_price product_id  \
order_date customer_id
2019-01-01 0             1612915  BRAND_P         2     1783000      P2435
           0             1612603  BRAND_Z         1       12000      P4204
           0             1612921  BRAND_C         6     1486000      P0713
           0             1612930  BRAND_D         1     5063000      P1098
           0             1612927  BRAND_R         3     1486000      P2948
...                          ...      ...       ...         ...        ...
2019-01-31 13093         1621072  BRAND_P        24       86000      P2537
           14680         1620829  BRAND_L         6      904000      P2106
           15379         1621048  BRAND_W        12     1045000      P4009
           15719         1620835  BRAND_P         2      310000      P2532
           17634         1620865  BRAND_D         1     2795000      P1102

                                      city/province  total_price
order_date customer_id
2019-01-01 0                        unknown/unknown      3566000
           0                        unknown/unknown        12000
           0                        unknown/unknown      8916000
           0                        unknown/unknown      5063000
           0                        unknown/unknown      4458000
...                                             ...          ...
2019-01-31 13093                   Bogor/Jawa Barat      2064000
           14680                  Bekasi/Jawa Barat      5424000
           15379          Jakarta Pusat/DKI Jakarta     12540000
           15719          Jakarta Barat/DKI Jakarta       620000
           17634        Jakarta Selatan/DKI Jakarta      2795000

[334 rows x 7 columns]

### Section 4: <br>Export the Data

In [6]:
# Export the Data
df_retail.to_csv("./retail_clean_test.csv")